{
  "name": "@tv2media/timeline-state-resolver-packages",
  "private": true,
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "packages/timeline-state-resolver-types",
      "packages/timeline-state-resolver"
    ]
  },
  "scripts": {
    "build": "yarn build:types && yarn build:main",
    "build:types": "cd packages/timeline-state-resolver-types && yarn build",
    "build:main": "cd packages/timeline-state-resolver && yarn build",
    "lint": "yarn lerna exec yarn lint -- --",
    "link-types": "yarn symlink-dir packages/timeline-state-resolver-types packages/timeline-state-resolver/node_modules/timeline-state-resolver-types",
    "test": "yarn lerna exec yarn test",
    "watch": "lerna run --parallel build:main -- --watch --preserveWatchOutput",
    "docs": "yarn typedoc .",
    "postinstall": "lerna bootstrap && yarn link-types",
    "release:set-version": "lerna version --no-changelog --no-git-tag-version --no-push --yes",
    "release:bump-release": "lerna version --exact --conventional-commits --conventional-graduate --tag-version-prefix='' --no-push",
    "release:bump-release-force": "lerna version --exact --conventional-commits --tag-version-prefix='' --no-push --force-publish=*",
    "release:bump-prerelease": "lerna version --exact --conventional-commits --conventional-prerelease --tag-version-prefix='' --no-push",
    "validate:dependencies": "yarn lerna exec --parallel yarn validate:dependencies",
    "validate:dev-dependencies": "yarn lerna exec --parallel yarn validate:dev-dependencies"
  },
  "devDependencies": {
    "@sofie-automation/code-standard-preset": "^0.4.1",
    "@strictsoftware/typedoc-plugin-monorepo": "^0.4.2",
    "@types/jest": "^26.0.9",
    "@types/node": "^12.20.24",
    "@types/request": "^2.48.7",
    "@types/sprintf-js": "^1.1.0",
    "@types/underscore": "^1.10.24",
    "@types/ws": "^7.4.7",
    "@types/xml-js": "^1.0.0",
    "codecov": "^3.8.3",
    "jest": "^26.0.1",
    "jest-haste-map": "^26.0.1",
    "jest-resolve": "^26.0.1",
    "lerna": "^4.0.0",
    "open-cli": "^6.0.1",
    "rimraf": "^3.0.2",
    "symlink-dir": "^5.0.1",
    "ts-jest": "^26.1.0",
    "typedoc": "^0.21.10",
    "typescript": "~4.2"
  },
  "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents"
    }
  }
}
